{
    "token":"OTY2MzQwNjkwNzM5MDgxMjQ2.G5ccD8.ivwGTV7w_oKLEYJIVmzQX8G-fl5FpfEmspXTfY",
    "prefix":"+",
    "footer":"",
    "activitydelay":"5000",
    "color":"FFFFF0",
    "logo":"https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Google_Translate_logo.svg/2048px-Google_Translate_logo.svg.png",
    "dbUsername":"root",
    "dbPassword":"root",
    "dbName": "usersDB",
    "dbHost":"localhost",
    "whitelist":"993495405838999573",
    "logchannelId":"1005123806899216464"
}